In [2]:
import pandas as pd

In [126]:
cctv = pd.read_csv("cctv.csv")

In [127]:
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456

In [5]:
import pandas as pd

In [6]:
import numpy as np

In [7]:
s = pd.Series([1,3,5,np.nan, 6,8])

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6, 4), index= dates, columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691
2013-01-06  0.356601 -0.699314  2.312151  0.483268

In [11]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df[1]

KeyError: 1

In [15]:
df.values

array([[-0.63973463,  1.2389777 , -0.77047509,  1.48267667],
       [ 1.09132189,  2.31638099,  1.40478406, -0.93705313],
       [ 1.14018741,  0.83941618, -1.26792549, -0.33347925],
       [ 0.21707973,  0.98205318,  0.31250479, -1.0922474 ],
       [-0.78650892, -1.28380847, -0.30235374, -0.7146914 ],
       [ 0.35660116, -0.69931363,  2.31215084,  0.4832681 ]])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.229824  0.565618  0.281448 -0.185254
std    0.821735  1.325700  1.359009  0.991870
min   -0.786509 -1.283808 -1.267925 -1.092247
25%   -0.425531 -0.314631 -0.653445 -0.881463
50%    0.286840  0.910735  0.005076 -0.524085
75%    0.907642  1.174747  1.131714  0.279081
max    1.140187  2.316381  2.312151  1.482677

In [18]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691
2013-01-06  0.356601 -0.699314  2.312151  0.483268
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053

In [19]:
df

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691
2013-01-06  0.356601 -0.699314  2.312151  0.483268

In [20]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-06  0.356601 -0.699314  2.312151  0.483268
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691

In [21]:
df['A']

2013-01-01   -0.639735
2013-01-02    1.091322
2013-01-03    1.140187
2013-01-04    0.217080
2013-01-05   -0.786509
2013-01-06    0.356601
Freq: D, Name: A, dtype: float64

In [31]:
df[0:1]

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677

In [24]:
df[1]

KeyError: 1

In [32]:
df['20130101':'20130102']

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053

In [33]:
df.loc[dates[0]]

A   -0.639735
B    1.238978
C   -0.770475
D    1.482677
Name: 2013-01-01 00:00:00, dtype: float64

In [36]:
df.loc[dates[0:2]]

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053

In [37]:
df.loc[dates[0:2],['A', 'B']]

                   A         B
2013-01-01 -0.639735  1.238978
2013-01-02  1.091322  2.316381

In [38]:
df.loc[dates[0], 'A']

-0.6397346296344061

In [39]:
df.iloc[3]

A    0.217080
B    0.982053
C    0.312505
D   -1.092247
Name: 2013-01-04 00:00:00, dtype: float64

In [45]:
df.loc[dates[3:4]]

                  A         B         C         D
2013-01-04  0.21708  0.982053  0.312505 -1.092247

In [47]:
df.iloc[3]

A    0.217080
B    0.982053
C    0.312505
D   -1.092247
Name: 2013-01-04 00:00:00, dtype: float64

In [50]:
df.iloc[3,:]

A    0.217080
B    0.982053
C    0.312505
D   -1.092247
Name: 2013-01-04 00:00:00, dtype: float64

In [52]:
df.iloc[3,1]

0.9820531782766897

In [53]:
df

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691
2013-01-06  0.356601 -0.699314  2.312151  0.483268

In [54]:
df.A

2013-01-01   -0.639735
2013-01-02    1.091322
2013-01-03    1.140187
2013-01-04    0.217080
2013-01-05   -0.786509
2013-01-06    0.356601
Freq: D, Name: A, dtype: float64

In [55]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-06  0.356601 -0.699314  2.312151  0.483268

In [56]:
df.A > 0

2013-01-01    False
2013-01-02     True
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06     True
Freq: D, Name: A, dtype: bool

In [57]:
df>0

                A      B      C      D
2013-01-01  False   True  False   True
2013-01-02   True   True   True  False
2013-01-03   True   True  False  False
2013-01-04   True   True   True  False
2013-01-05  False  False  False  False
2013-01-06   True  False   True   True

In [58]:
df[df >0]

                   A         B         C         D
2013-01-01       NaN  1.238978       NaN  1.482677
2013-01-02  1.091322  2.316381  1.404784       NaN
2013-01-03  1.140187  0.839416       NaN       NaN
2013-01-04  0.217080  0.982053  0.312505       NaN
2013-01-05       NaN       NaN       NaN       NaN
2013-01-06  0.356601       NaN  2.312151  0.483268

In [59]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  0.451587  3.555359  0.634309  0.545624
2013-01-03  1.591775  4.394775 -0.633617  0.212144
2013-01-04  1.808854  5.376828 -0.321112 -0.880103
2013-01-05  1.022345  4.093020 -0.623465 -1.594795
2013-01-06  1.378947  3.393706  1.688685 -1.111526

In [60]:
df

                   A         B         C         D
2013-01-01 -0.639735  1.238978 -0.770475  1.482677
2013-01-02  1.091322  2.316381  1.404784 -0.937053
2013-01-03  1.140187  0.839416 -1.267925 -0.333479
2013-01-04  0.217080  0.982053  0.312505 -1.092247
2013-01-05 -0.786509 -1.283808 -0.302354 -0.714691
2013-01-06  0.356601 -0.699314  2.312151  0.483268

In [61]:
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456

In [65]:
cctv.sort_values(by='총계', ascending = False).head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"

In [66]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2011년 이전  26 non-null     object
 3   2011년     26 non-null     object
 4   2012년     26 non-null     object
 5   2013년     26 non-null     int64
 6   2014년     26 non-null     object
 7   2015년     26 non-null     object
 8   2016년     26 non-null     object
 9   2017년     26 non-null     object
 10  2018년     26 non-null     object
 11  2019년     26 non-null     object
 12  2020년     26 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.8+ KB

In [71]:
cctv = cctv.iloc[1:26].copy()

In [72]:
cctv

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
5,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
7,중랑구,"3,285",298,21,23,253,88,138,159,152,173,"1,050",930
8,성북구,"3,754",42,41,87,174,230,323,587,461,860,716,233
9,강북구,"2,462",0,0,0,55,85,130,311,34,385,976,486
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
12,은평구,"3,660",14,0,3,44,332,329,555,403,635,"1,057",288
13,서대문구,"2,939",386,179,233,214,114,109,277,415,246,328,438
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
15,양천구,"3,307","1,217",282,175,201,173,193,351,120,142,255,198
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
22,서초구,"3,730",0,117,72,93,71,563,516,1061,436,361,440
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
24,송파구,"2,743",64,9,61,86,85,215,146,241,542,"1,068",226
25,강동구,"2,547",223,45,27,227,49,154,202,273,377,356,614

In [74]:
cctv.sort_values(by='총계', ascending=True).head(10)

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356

In [86]:
# cctv['최근 증가율'] = (cctv['2020년']+cctv['2019년']+cctv['2018년'])/cctv['2017년']*100

In [87]:
# int(cctv['2020년'])+3

In [79]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [82]:
cctv.astype('2011년': 'int')

SyntaxError: invalid syntax (<ipython-input-82-52933b015ac4>, line 1)

In [114]:
cctv['2013년'].astype('object')

1     582
2      90
3     234
4     207
5     100
6      60
7     253
8     174
9      55
10     96
11    105
12     44
13    214
14     77
15    201
16    106
17    349
18    178
19    238
20     29
21    431
22     93
23    368
24     86
25    227
Name: 2013년, dtype: object

In [118]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [110]:
# cctv['2011년 이전'].str.replace(',', '')
cctv.apply(lambda x : x.str.replace(',',''))

AttributeError: Can only use .str accessor with string values!

In [128]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [121]:
cctv= 0

In [122]:
cctv

0

AttributeError: 'int' object has no attribute 'dtypes'